<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página Inicial - Login</title>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
     
</head>
<body>
    
    
    <div class="main-login">
        <div class="left-login">
            <h1>Seja bem-vindo, aluno! <br>Faça seu login</h1>
            <img src="animacaozinha.svg"class="left-login-image" alt="Imagem Acedemica">
        </div>
        <div class="right-login">
            <div class="card-login">


                <h1>LOGIN</h1>
                <div class="textfield">
                    <i class="fas fa-user"></i>
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario" placeholder="Usuário">
                </div>


                <div class="textfield">

                    <i class="fas fa-lock"></i>
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" placeholder="Senha">
                </div>


                <button class="btn-login">Login</button>
            </div>
        </div>
    </div>

</body>
</html>